dic.enabled=true
dic.name=dic
dic.unit=mol
dic.molarmass=12

doc.enabled=true
doc.name=doc
doc.unit=mol
doc.molarmass=12
doc.oxidation.rate=0.1

reaction.oxidation.doc.production.dic=1
reaction.oxidation.doc.removal.doc=-1